MONGODB_URI=mongodb+srv://lokeshvlw2004:Lokesh%4025@cluster0.fdepz.mongodb.net/forLoveApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_love_story_secret_key
NODE_ENV=development
PORT=5000